# Sample OpenVPN Configuration - US East Coast
# Place your OpenVPN configuration files here

client
dev tun
proto udp
remote us-east-1.example-vpn.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun

# Authentication
ca ca.crt
cert client.crt
key client.key
auth-user-pass auth.txt

# Security
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
key-direction 1

# Compression
comp-lzo

# Logging
verb 3
mute 20

# Additional options for better compatibility
script-security 2
route-method exe
route-delay 2

# DNS settings (optional)
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4

# Prevent DNS leaks
block-outside-dns
